<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <title>Makoi Gacula</title>
  </head>
  <body>
    <!--===== NAVIGATION =====-->
    <header id="header">
      <nav class="nav">
        <div class="nav__container">
          <!-- Add SVG of custom logo later -->
          <!-- <img src="/" alt=""> -->
          <div class="logo">
            <a href="#" id="logo">MG</a>
          </div>

          <div class="nav-toggle" id="mobile-menu">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About Me</a>
            </li>
            <li class="nav__item">
              <a href="#projects" class="nav__link">Projects</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!--===== HOME =====-->
    <main>
      <section class="home" id="home">
        <div class="home__container">
          <div class="home-content">
            <h1 class="home__name">Makoi Gacula</h1>
            <span class="home__profession">Frontend Developer / Creator</span>
            <a
              href="./assets/pdf/MakoiGacula_Resume.pdf"
              class="button"
              target="__blank"
              >View Resume</a
            >
            <a href="mailto: makoigacula@gmail.com" class="button">Contact</a>
          </div>

          <div class="home__social">
            <a
              href="https://www.linkedin.com/in/makoigacula/"
              target="_blank"
              class="home__social-icon"
              title="LinkedIn"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a
              href="https://github.com/magacula"
              target="_blank"
              class="home__social-icon"
              title="Github"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="mailto: makoigacula@gmail.com"
              target="_blank"
              class="home__social-icon"
              title="Email"
              ><i class="fas fa-envelope-square"></i
            ></a>
          </div>

          <div class="home__img">
            <img id="home-pic" src="./assets/images/home-pic.JPG" alt="" />
          </div>
        </div>
      </section>
    </main>

    <!--===== About Section (Introduction Section) =====-->
    <section class="section" id="about">
      <h2 class="section-title" id="about-section">About Me</h2>
      <div class="about__container">
        <img src="./assets/images/profile-pic.jpg" id="profile-pic" />
        <div class="about__data">
          <p class="about__description">
            <span class="greeting">Hi, I'm Koi.</span> I'm a frontend developer
            currently seeking frontend development work. I recently
            graduated from California State University, Long Beach with a degree
            in Computer Science. I intend to use my skills in frontend web
            technologies and work towards a career that will allow me to channel
            my creativity in building visually appealing software and engaging
            experiences.
          </p>
          <p class="about__sub-desc">
            Aside from coding, I have a love for music, photography, and visual
            arts.
          </p>

          <div class="tech__stack">
            <p class="about__description--tech">
              These are the technologies I'm currently mastering:
            </p>

            <ul class="skills">
              <li class="skills__item">React</li>

              <li class="skills__item">HTML</li>
              <li class="skills__item">JavaScript (ES6+)</li>
              <li class="skills__item">CSS / Sass / SCSS</li>
              <!-----
              <li class="skills__item"></li>
              <li class="skills__item"></li>
              <li class="skills__item"></li>
              -->
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--===== Projects Section =====-->
    <section class="section" id="projects">
      <h2 class="section-title projects-title">My Projects</h2>
      <div class="projects__container">
        <div class="project__item" id="my-spotify-insights">
          <div class="img-container">
            <img
              src="./assets/images/MSI.png"
              alt="project-5"
              class="project-img"
            />
            <div class="popup center" id="popup-menu">
              <h3 class="title">Project Demo</h3>
              <img
                class="demo-video"
                src="./assets/images/MSI_DEMO.gif"
                alt="gif_demo"
              />
              <div class="close-btn">
                <button id="close-popup-btn">Close</button>
              </div>
            </div>
            <div class="popup-container">
              <button class="link" id="open-popup-btn">View Demo</button>
            </div>
            <div class="links-container" id="MSI-links">
              <a
                href="https://my-spotify-insights.herokuapp.com/"
                class="link"
                target="__blank"
                >View Site</a
              >
              <a
                href="https://github.com/magacula/my-spotify-insights"
                class="link"
                target="__blank"
                >See Code</a
              >
            </div>
          </div>
          <div class="project-content">
            <h3 class="project-name">
              MySpotifyInsights | React + Flask Web App
            </h3>
            <p class="project-description">
              This is my most recent build, where I led a team of 4 students in
              creating a large-scale web application made with React and Flask.
              We utilized the
              <a
                href="https://developer.spotify.com/documentation/web-api/"
                target="__blank"
                class="weblink"
                >Spotify Web API</a
              >, allowing users to view their personal Spotify listening data
              such as top tracks, artists, albums, audio features, and also
              gives song recommendations based on their listening habits.
              Normally, Spotify only allows users to see their Spotify stats or
              "Spotify Wrapped" at the end of the year, however with
              MySpotifyInsights, users may view their listening data any time
              they chose.
            </p>
            <div class="used">
              <ul class="used__list">
                <li class="used__item">React</li>
                <li class="used__item">Python</li>
                <li class="used__item">Flask</li>
                <li class="used__item">Spotify API</li>
                <li class="used__item">Heroku</li>
                <li class="used__item">TypeScript</li>
                <li class="used__item">Styled-Components</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="project__item" id="travel-site">
          <div class="img-container">
            <img
              src="./assets/images/travel-site-screenshoot.png"
              alt="project-4"
              class="project-img"
            />
            <div class="links-container">
              <a href="https://xcape.netlify.app/" class="link" target="__blank"
                >View Site</a
              >
              <a
                href="https://github.com/magacula/react-gatsby-travel-website"
                class="link"
                target="__blank"
                >See Code</a
              >
            </div>
          </div>
          <div class="project-content">
            <h3 class="project-name">XCAPE | Travel Agency Website</h3>
            <p class="project-description">
              This is a travel agency website I created with React and Gatsby.
              Building this site has helped me learn GraphQL querying to
              provide optimized images that improve overall performance. I also
              learned how to utilize styled-components as an effective tool for
              component styling. As a developer who values both software
              performance and efficiency, I have come to appreciate Gatsby's
              fast speeds and its seamless user and developer experience, along
              with many other advantages that come with static site generators.
            </p>
            <div class="used">
              <ul class="used__list">
                <li class="used__item">React</li>
                <li class="used__item">Gatsby</li>
                <li class="used__item">GraphQL</li>
                <li class="used__item">Styled-Components</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="project__item" id="unsplash-api">
          <div class="img-container">
            <img
              src="./assets/images/unsplash-react.png"
              alt="project-3"
              class="project-img"
            />
            <div class="links-container">
              <a
                href="https://unsplash-photo-search.netlify.app/"
                class="link"
                target="__blank"
                >View Site</a
              >
              <a
                href="https://github.com/magacula/react-unsplash-photo-search"
                class="link"
                target="__blank"
                >See Code</a
              >
            </div>
          </div>
          <div class="project-content">
            <h3 class="project-name">Photo Search Gallery | Web App</h3>
            <p class="project-description">
              This is a web app I built after learning the fundamentals of
              React. It allows users to search for photos that others have
              posted on
              <a href="https://unsplash.com/" target="__blank" class="weblink"
                >Unsplash.com</a
              >
              via
              <a
                href="https://unsplash.com/developers"
                target="__blank"
                class="weblink"
                >Unsplash API</a
              >. Here, I gained experience in fetching and handling data from a
              third-party REST API. I utilized React Hooks and the JS Fetch API
              to populate this data to my custom UI.
            </p>
            <div class="used">
              <ul class="used__list">
                <li class="used__item">React</li>
                <li class="used__item">Unsplash API</li>
                <li class="used__item">CSS</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="project__item" id="landing-page">
          <div class="img-container">
            <img
              src="./assets/images/landingPage.png"
              alt="project-2"
              class="project-img"
            />
            <div class="links-container">
              <a
                href="https://responsive-scroll-site.netlify.app/"
                class="link"
                target="__blank"
                >View Site</a
              >
              <a
                href="https://github.com/magacula/responsive-frontend-scroll-site"
                class="link"
                target="__blank"
                >See Code</a
              >
            </div>
          </div>
          <div class="project-content">
            <h3 class="project-name">COLORS | Landing Page</h3>
            <p class="project-description">
              This is a landing page I created for a made-up company I named
              COLORS. I built this site intending to learn how to use SCSS
              styling to my advantage. I included some vibrant color schemes via
              <a
                href="https://uigradients.com/"
                target="__blank"
                class="weblink"
                >uiGradients</a
              >
              and also implemented JavaScript to create a smooth and simple
              navbar highlighting effect.
            </p>
            <div class="used">
              <ul class="used__list">
                <li class="used__item">HTML</li>
                <li class="used__item">SCSS</li>
                <li class="used__item">Javascript</li>
                <li class="used__item">Smooth Scroll</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="project__item" id="buget-tracker">
          <div class="img-container">
            <img
              src="./assets/images/budget-tracker.png"
              alt="project-1"
              class="project-img"
            />
            <div class="links-container">
              <a
                href="https://magacula.github.io/OnABudget/"
                class="link"
                target="__blank"
                >View Site</a
              >
              <a
                href="https://github.com/magacula/OnABudget"
                class="link"
                target="__blank"
                >See Code</a
              >
            </div>
          </div>
          <div class="project-content">
            <h3 class="project-name">OnABudget | Web App</h3>
            <p class="project-description">
              OnABudget is a responsive web application that serves as a monthly
              budget tracker. This was my first web development project I built
              back in 2018. It was my first time working with a Javascript
              Design Pattern and applying data structures to a project outside
              of my coursework. This web app can be useful for individuals who
              need to effectively save and budget their money to achieve their
              long-term goals. Since then, I believe my web development skills
              and eye for visually appealing design have sharpened.
            </p>
            <div class="used">
              <ul class="used__list">
                <li class="used__item">HTML</li>
                <li class="used__item">CSS</li>
                <li class="used__item">BootStrap</li>
                <li class="used__item">Vanilla JavaScript</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--===== Footer Section =====-->
    <footer class="footer">
      <div class="footer__description">
        <p class="footer__sub-des">
          Thanks for viewing my portfolio!<br />Please feel free to contact me
          for any questions or to discuss a possible job opportunity.
        </p>

        <div class="footer__social">
          <a
            href="https://www.linkedin.com/in/makoigacula/"
            target="_blank"
            class="footer__social-icon"
            title="LinkedIn"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a
            href="https://github.com/magacula"
            target="_blank"
            class="footer__social-icon"
            title="Github"
            ><i class="fab fa-github"></i
          ></a>
          <a
            href="mailto: makoigacula@gmail.com"
            target="_blank"
            class="footer__social-icon"
            title="Email"
            ><i class="fas fa-envelope-square"></i
          ></a>
        </div>

        <p class="website__rights">© Makoi Gacula 2021</p>
      </div>
    </footer>

    <!--===== GSAP =====-->
    <script src="./js/gsap.min.js"></script>

    <!--===== Main JS =====-->
    <script src="./js/app.js"></script>
  </body>
</html>
